<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_tickets"
        android:icon="@drawable/ic_ticket"
        android:title="购票" />
    
    <item
        android:id="@+id/nav_trips"
        android:icon="@drawable/ic_trip"
        android:title="行程" />
    
    <item
        android:id="@+id/nav_membership"
        android:icon="@drawable/ic_membership"
        android:title="会员" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="我的" />
</menu>




