<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="user_data.xml" />
        <exclude domain="sharedpref" path="passenger_data.xml" />
        <exclude domain="sharedpref" path="order_data.xml" />
        <exclude domain="sharedpref" path="secure_user_data.xml" />
        <exclude domain="sharedpref" path="secure_passenger_data.xml" />
        <exclude domain="sharedpref" path="secure_order_data.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="user_data.xml" />
        <exclude domain="sharedpref" path="passenger_data.xml" />
        <exclude domain="sharedpref" path="order_data.xml" />
        <exclude domain="sharedpref" path="secure_user_data.xml" />
        <exclude domain="sharedpref" path="secure_passenger_data.xml" />
        <exclude domain="sharedpref" path="secure_order_data.xml" />
    </device-transfer>
</data-extraction-rules>